# VARIABLES DE ENTORNO DE LA SEMANA 04
DATABASE_URL=postgresql+psycopg://postgres:root@localhost:5432/catalogo
DATABASE_URL2=postgresql+psycopg://postgres:root@localhost:5432/catalogo2

# VARIABLES DE LA SEMANA 05
DATABASE_URL_PRINCIPAL=postgresql+psycopg://postgres:root@localhost:5432/libreria
DATABASE_URL_MYSQL=mysql://root:root@localhost:3306/libreria_usuarios
JWT_SECRET=ultrasecreto
ENCRIPTADOR_KEY='YwAoppRnR3J8WDrjwGNg2fOMRhIREgFKXhjHCfA8FN4='
PASSWORD_EMISOR=bowwfyfjqkywkbue
CORREO_EMISOR=ederiveroman@gmail.com

# VARIABLES DE LA SEMANA 07
DATABASE_NAME=utiles_libreria
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost